{
  "name": "video-sucker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:packages && next dev --turbopack",
    "build": "pnpm run build:packages && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:packages": "pnpm --filter tiktok-video-downloader build && pnpm --filter instagram-video-downloader build",
    "test": "tsx --test **/__tests__/*.test.ts"
  },
  "dependencies": {
    "instagram-video-downloader": "workspace:*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "tiktok-video-downloader": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^10",
    "eslint-plugin-prettier": "^5",
    "prettier": "^3",
    "typescript": "^5"
  }
}
